{
  "name": "sort-specificity",
  "version": "0.2.0",
  "description": "sort css specificity",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": "https://github.com/suisho/sort-specificity",
  "keywords": [
    "css",
    "specificity",
    "sort"
  ],
  "author": "suisho",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^1.18.2",
    "rewire": "^2.1.4"
  },
  "dependencies": {
    "flatten": "0.0.1",
    "postcss": "^4.0.1",
    "specificity": "^0.1.3",
    "stable": "0.1.5"
  }
}
